<div class="bg-[#cccccc] dark:bg-[#010a0f] hidden md:block">
    <!-- desktop body  -->
    <div class="px-4 py-10 max-w-[1180px] mx-auto">
        <div class="flex flex-wrap w-full">
            <div class="w-2/3 px-2">
                <main
                    class="p-5 rounded-lg lg:mb-4 bg-[#f5f5f5] dark:bg-[#2d333c]">
                    <a class="dark:text-white decoration-none text-black"
                        href="/news/undefined/d657588f-3b59-4046-d0db-08dc217eefb5">

                        <div
                            class="flex justify-between items-center font-semibold mb-2 text-base">
                            <div class="flex items-center">
                                <div
                                    class="mr-2.5 capitalize border-gray-300 flex flex-row ">
                                    <img class="h-5 pr-2.5"
                                        src="https://sportifiedspot.com/resources/Riding-Black-Transparent.png">
                                    <p>Dressyr</p>
                                </div>
                            </div>

                            <div class="flex gap-x-1 items-center dark:text-white text-black">
                                <a
                                    class="decoration-none cursor-pointer"
                                    href="/podcast">
                                    <div
                                        class="font-source-sans-3 font-light text-[14px] m-1 inline-flex">
                                        <img class="h-5"
                                            src="https://sportatsite.com/assets/podcast_icon-9c771dff.png"
                                            height="20px">
                                        <span>Podcasts</span>
                                    </div>
                                </a>

                                <a
                                    class="decoration-none cursor-pointer"
                                    href="/videohighlights">
                                    <div
                                        class="font-source-sans-3 font-light text-[14px] m-1 inline-flex gap-x-[2px]">
                                        <img class="h-5"
                                            src="https://sportatsite.com/assets/video_play-ce09441d.png"
                                            height="20px"><span>Videos</span></div>
                                </a>
                            </div>
                        </div>

                        <div
                            class="w-full p-2.5 rounded-md bg-white dark:bg-[#171a1e] dark:text-white text-black flex justify-evenly mb-2.5">
                            <div
                                class="w-full h-[260px]">
                                <img
                                    class="w-full object-cover h-[260px] rounded-md align-middle"
                                    src="https://www.sportspotsverige.se/V4/api/news/getimage?newsId=d657588f-3b59-4046-d0db-08dc217eefb5"
                                    alt="/api/news/getimage?newsId=d657588f-3b59-4046-d0db-08dc217eefb5">
                            </div>
                            <div
                                class="w-full px-4 flex flex-col justify-between">
                                <p
                                    class="overflow-hidden font-source-sans-3 font-semibold leading-6 line-clamp-6 text-2xl">I
                                    samband med världscuptävlingarna i
                                    Amsterdam delades Longines WBFSH
                                    Breeders Awards ut till de tre uppfödare
                                    som fött upp världens tre högst rankade
                                    hästar 2023 enligt WBFSH:s rankingsystem
                                    i respektive gren.</p>
                                <h6
                                    class="text-[11px] font-medium inline-flex">1
                                    Dag
                                    <img class="h-[20px]"
                                        src="https://sportatsite.com/assets/Sportspot_news_non_transparent-742b556b.png"
                                        alt>
                                </h6>
                            </div>
                        </div>
                    </a>

                </main>

                <div class="p-5 rounded-lg lg:mb-4 bg-[#f5f5f5] dark:bg-[#2d333c]">
                    <a class="text-white decoration-none"
                        href="/news/undefined/d657588f-3b59-4046-d0db-08dc217eefb5">

                        <div
                            class="w-full p-2.5 rounded-md bg-white dark:bg-[#171a1e] dark:text-white text-black flex justify-evenly mb-2.5">
                            <div
                                class="w-full">
                                <img
                                    class="w-3/4 object-cover rounded align-middle"
                                    src="https://www.sportspotsverige.se/V4/api/news/getimage?newsId=2fb28591-b3f3-4258-d371-08dc20d7c954"
                                    alt="/api/news/getimage?newsId=d657588f-3b59-4046-d0db-08dc217eefb5">
                            </div>
                            <div
                                class="w-full px-4 flex flex-col justify-between">
                                <p
                                    class="overflow-hidden font-source-sans-3 font-semibold leading-6 line-clamp-6 text-base">I
                                    Devanto och Lord Django är i fin form i
                                    Florida. Tinne Vilhelmsson Silfvén och
                                    Caroline Darcourt lotsade de båda
                                    stjärnorna från Lövsta till andra och
                                    tredje plats i fyrstjärnig Kür i
                                    Florida. – Django kändes väldigt</p>
                                <h6
                                    class="text-[11px] font-medium inline-flex">1
                                    Dag
                                    <img class="h-[20px]"
                                        src="https://sportatsite.com/assets/Sportspot_news_non_transparent-742b556b.png"
                                        alt>
                                </h6>
                            </div>
                        </div>
                    </a>
                    <a class="text-white decoration-none"
                        href="/news/undefined/d657588f-3b59-4046-d0db-08dc217eefb5">

                        <div class="w-full p-2.5 rounded-md bg-white dark:bg-[#171a1e] dark:text-white text-black flex justify-evenly mb-2.5">
                            <div
                                class="w-full">
                                <img
                                    class="w-3/4 object-cover rounded align-middle"
                                    src="https://www.sportspotsverige.se/V4/api/news/getimage?newsId=64d4283b-8b84-47ad-d350-08dc203d0ae0"
                                    alt="/api/news/getimage?newsId=d657588f-3b59-4046-d0db-08dc217eefb5">
                            </div>
                            <div
                                class="w-full px-4 flex flex-col justify-between">
                                <p
                                    class="overflow-hidden font-source-sans-3 font-semibold leading-6 line-clamp-6 text-base">I
                                    Devanto och Lord Django är i fin form i
                                    Florida. Tinne Vilhelmsson Silfvén och
                                    Caroline Darcourt lotsade de båda
                                    stjärnorna från Lövsta till andra och
                                    tredje plats i fyrstjärnig Kür i
                                    Florida. – Django kändes väldigt</p>
                                <h6
                                    class="text-[11px] font-medium inline-flex">1
                                    Dag
                                    <img class="h-[20px]"
                                        src="https://sportatsite.com/assets/Sportspot_news_non_transparent-742b556b.png"
                                        alt>
                                </h6>
                            </div>
                        </div>
                    </a>
                    <a class="text-white decoration-none"
                        href="/news/undefined/d657588f-3b59-4046-d0db-08dc217eefb5">

                        <div class="w-full p-2.5 rounded-md bg-white dark:bg-[#171a1e] dark:text-white text-black flex justify-evenly mb-2.5">
                            <div
                                class="w-full">
                                <img
                                    class="w-3/4 object-cover rounded align-middle"
                                    src="https://www.sportspotsverige.se/V4/api/news/getimage?newsId=d5df9705-4178-4563-f84a-08dc1d8a78d4"
                                    alt="/api/news/getimage?newsId=d657588f-3b59-4046-d0db-08dc217eefb5">
                            </div>
                            <div
                                class="w-full px-4 flex flex-col justify-between">
                                <p
                                    class="overflow-hidden font-source-sans-3 font-semibold leading-6 line-clamp-6 text-base">
                                    Dags för Amsterdam att stå värd för
                                    världscupen i både hoppning och dressyr.
                                    Det blir svenskt deltagande i båda
                                    diciplinerna. Peder Fredricson startar
                                    tre hästar, Expression From Second Life,
                                    H&M</p>
                                <h6
                                    class="text-[11px] font-medium inline-flex">1
                                    Dag
                                    <img class="h-[20px]"
                                        src="https://sportatsite.com/assets/Sportspot_news_non_transparent-742b556b.png"
                                        alt>
                                </h6>
                            </div>
                        </div>
                    </a>

                </div>
            </div>

            <div class="w-1/3 px-2">
                <div class="block w-full">
                    <a href>
                        <div class="w-full p-2.5 rounded-md flex justify-between mb-2.5 h-28 bg-white dark:bg-[#171a1e] dark:text-white text-black">
                            <div class="w-3/4 ">
                                <img
                                    class="w-full h-full object-cover rounded-md"
                                    src="https://www.sportspotsverige.se/V4/api/news/getimage?newsId=810c383c-8779-432b-e8d3-08dc1c4631fb"
                                    alt>
                            </div>
                            <div
                                class="w-full px-3 h-auto font-medium flex flex-col justify-between">
                                <p
                                    class="text-xs  leading-20 font-source-sans-3 overflow-ellipsis mb-1">
                                    Det verkar som Charlotte Dujardin hittat
                                    efterträdaren till sin älskade Valegro,
                                    han heter Imhotep men kallas Pete till
                                </p>
                                <h6 class="text-[11px] m-0 inline-flex">
                                    9 Dag
                                    <img class="h-5"
                                        src="https://sportatsite.com/assets/Sportspot_news_non_transparent-742b556b.png"
                                        alt>
                                </h6>
                            </div>
                        </div>
                    </a>
                    <a href>
                        <div
                            class="w-full p-2.5 rounded-md flex justify-between mb-2.5 h-28 bg-white dark:bg-[#171a1e] dark:text-white text-black">
                            <div class="w-3/4 ">
                                <img
                                    class="w-full h-full object-cover rounded-md"
                                    src="https://www.sportspotsverige.se/V4/api/news/getimage?newsId=810c383c-8779-432b-e8d3-08dc1c4631fb"
                                    alt>
                            </div>
                            <div
                                class="w-full px-3 h-auto font-medium flex flex-col justify-between">
                                <p
                                    class="text-xs  leading-20 font-source-sans-3 overflow-ellipsis mb-1">
                                    Det verkar som Charlotte Dujardin hittat
                                    efterträdaren till sin älskade Valegro,
                                    han heter Imhotep men kallas Pete till
                                </p>
                                <h6 class="text-[11px] m-0 inline-flex">
                                    9 Dag
                                    <img class="h-5"
                                        src="https://sportatsite.com/assets/Sportspot_news_non_transparent-742b556b.png"
                                        alt>
                                </h6>
                            </div>
                        </div>
                    </a>
                    <a href>
                        <div
                            class="w-full p-2.5 rounded-md flex justify-between mb-2.5 h-28 bg-white dark:bg-[#171a1e] dark:text-white text-black">
                            <div class="w-3/4 ">
                                <img
                                    class="w-full h-full object-cover rounded-md"
                                    src="https://www.sportspotsverige.se/V4/api/news/getimage?newsId=810c383c-8779-432b-e8d3-08dc1c4631fb"
                                    alt>
                            </div>
                            <div
                                class="w-full px-3 h-auto font-medium flex flex-col justify-between">
                                <p
                                    class="text-xs  leading-20 font-source-sans-3 overflow-ellipsis mb-1">
                                    Det verkar som Charlotte Dujardin hittat
                                    efterträdaren till sin älskade Valegro,
                                    han heter Imhotep men kallas Pete till
                                </p>
                                <h6 class="text-[11px] m-0 inline-flex">
                                    9 Dag
                                    <img class="h-5"
                                        src="https://sportatsite.com/assets/Sportspot_news_non_transparent-742b556b.png"
                                        alt>
                                </h6>
                            </div>
                        </div>
                    </a>
                    <a href>
                        <div
                            class="w-full p-2.5 rounded-md flex justify-between mb-2.5 h-28 bg-white dark:bg-[#171a1e] dark:text-white text-black">
                            <div class="w-3/4 ">
                                <img
                                    class="w-full h-full object-cover rounded-md"
                                    src="https://www.sportspotsverige.se/V4/api/news/getimage?newsId=810c383c-8779-432b-e8d3-08dc1c4631fb"
                                    alt>
                            </div>
                            <div
                                class="w-full px-3 h-auto font-medium flex flex-col justify-between">
                                <p
                                    class="text-xs  leading-20 font-source-sans-3 overflow-ellipsis mb-1">
                                    Det verkar som Charlotte Dujardin hittat
                                    efterträdaren till sin älskade Valegro,
                                    han heter Imhotep men kallas Pete till
                                </p>
                                <h6 class="text-[11px] m-0 inline-flex">
                                    9 Dag
                                    <img class="h-5"
                                        src="https://sportatsite.com/assets/Sportspot_news_non_transparent-742b556b.png"
                                        alt>
                                </h6>
                            </div>
                        </div>
                    </a>
                    <a href>
                        <div
                            class="w-full p-2.5 rounded-md flex justify-between mb-2.5 h-28 bg-white dark:bg-[#171a1e] dark:text-white text-black">
                            <div class="w-3/4 ">
                                <img
                                    class="w-full h-full object-cover rounded-md"
                                    src="https://www.sportspotsverige.se/V4/api/news/getimage?newsId=810c383c-8779-432b-e8d3-08dc1c4631fb"
                                    alt>
                            </div>
                            <div
                                class="w-full px-3 h-auto font-medium flex flex-col justify-between">
                                <p
                                    class="text-xs  leading-20 font-source-sans-3 overflow-ellipsis mb-1">
                                    Det verkar som Charlotte Dujardin hittat
                                    efterträdaren till sin älskade Valegro,
                                    han heter Imhotep men kallas Pete till
                                </p>
                                <h6 class="text-[11px] m-0 inline-flex">
                                    9 Dag
                                    <img class="h-5"
                                        src="https://sportatsite.com/assets/Sportspot_news_non_transparent-742b556b.png"
                                        alt>
                                </h6>
                            </div>
                        </div>
                    </a>
                    <a href>
                        <div
                            class="w-full p-2.5 rounded-md flex justify-between mb-2.5 h-28 bg-white dark:bg-[#171a1e] dark:text-white text-black">
                            <div class="w-3/4 ">
                                <img
                                    class="w-full h-full object-cover rounded-md"
                                    src="https://www.sportspotsverige.se/V4/api/news/getimage?newsId=810c383c-8779-432b-e8d3-08dc1c4631fb"
                                    alt>
                            </div>
                            <div
                                class="w-full px-3 h-auto font-medium flex flex-col justify-between">
                                <p
                                    class="text-xs  leading-20 font-source-sans-3 overflow-ellipsis mb-1">
                                    Det verkar som Charlotte Dujardin hittat
                                    efterträdaren till sin älskade Valegro,
                                    han heter Imhotep men kallas Pete till
                                </p>
                                <h6 class="text-[11px] m-0 inline-flex">
                                    9 Dag
                                    <img class="h-5"
                                        src="https://sportatsite.com/assets/Sportspot_news_non_transparent-742b556b.png"
                                        alt>
                                </h6>
                            </div>
                        </div>
                    </a>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="bg-[#f5f5f5] dark:bg-[#2d333c] block md:hidden">
    <!-- Mobile body  -->
    <div class="px-4 py-4  max-w-[1180px] mx-auto">
        <div class="flex flex-wrap w-full">
            <div class="w-full px-2">
                <main
                    class="p-2  rounded-lg  bg-white dark:bg-[#010a0f]">
                    <a class="dark:text-white decoration-none text-black"
                        href="/news/undefined/d657588f-3b59-4046-d0db-08dc217eefb5">

                        <div
                            class="flex justify-between items-center font-semibold mb-2 text-base">
                            <div class="flex items-center">
                                <div
                                    class="mr-2.5 capitalize border-gray-300 flex flex-row ">
                                    <img class="h-5 pr-2.5"
                                        src="https://sportifiedspot.com/resources/Riding-Black-Transparent.png">
                                    <p>Dressyr</p>
                                </div>
                            </div>

                            <div class="flex gap-x-1 items-center dark:text-white text-black">
                                <a
                                    class="decoration-none cursor-pointer"
                                    href="/podcast">
                                    <div
                                        class="font-source-sans-3 font-light text-[14px] m-1 inline-flex">
                                        <img class="h-5"
                                            src="https://sportatsite.com/assets/podcast_icon-9c771dff.png"
                                            height="20px">
                                        <span>Podcasts</span>
                                    </div>
                                </a>

                                <a
                                    class="decoration-none cursor-pointer"
                                    href="/videohighlights">
                                    <div
                                        class="font-source-sans-3 font-light text-[14px] m-1 inline-flex gap-x-[2px]">
                                        <img class="h-5"
                                            src="https://sportatsite.com/assets/video_play-ce09441d.png"
                                            height="20px"><span>Videos</span></div>
                                </a>
                            </div>
                        </div>

                        <div
                            class="w-full p-2.5  bg-white dark:bg-[#010a0f] dark:text-white text-black  mb-2.5">
                            <div
                                class="w-full h-[260px]">
                                <img
                                    class="w-full object-cover h-[260px] align-middle"
                                    src="https://www.sportspotsverige.se/V4/api/news/getimage?newsId=d657588f-3b59-4046-d0db-08dc217eefb5"
                                    alt="/api/news/getimage?newsId=d657588f-3b59-4046-d0db-08dc217eefb5">
                            </div>
                            <div
                                class="w-full  flex flex-col justify-between">
                                <p
                                    class="overflow-hidden font-source-sans-3  mt-2 font-semibold leading-6 line-clamp-6 text-base">I
                                    samband med världscuptävlingarna i
                                    Amsterdam delades Longines WBFSH
                                    Breeders Awards ut till de tre uppfödare
                                    som fött upp världens tre högst rankade
                                    hästar 2023 enligt WBFSH:s rankingsystem
                                    i respektive gren.</p>
                                <h6
                                    class="text-[11px] font-medium inline-flex">1
                                    Dag
                                    <img class="h-[20px]"
                                        src="https://sportatsite.com/assets/Sportspot_news_non_transparent-742b556b.png"
                                        alt>
                                </h6>
                            </div>
                        </div>
                    </a>

                </main>

                <div class="py-2.5 rounded-lg  bg-[#f5f5f5] dark:bg-[#2d333c]">
                    <a class="text-white decoration-none"
                        href="/news/undefined/d657588f-3b59-4046-d0db-08dc217eefb5">

                        <div
                            class="w-full h-30 p-2.5 rounded-md bg-white dark:bg-[#010a0f] dark:text-white text-black flex justify-evenly mb-2.5">
                            <div
                                class="w-full">
                                <img
                                    class="w-3/4 object-cover rounded align-middle"
                                    src="https://www.sportspotsverige.se/V4/api/news/getimage?newsId=2fb28591-b3f3-4258-d371-08dc20d7c954"
                                    alt="/api/news/getimage?newsId=d657588f-3b59-4046-d0db-08dc217eefb5">
                            </div>
                            <div
                                class="w-full px-4 flex flex-col justify-between">
                                <p
                                    class="overflow-hidden font-source-sans-3 font-semibold leading-6 line-clamp-6 text-sm">I
                                    Devanto och Lord Django är i fin form i
                                    Florida. Tinne Vilhelmsson Silfvén och
                                    Caroline Darcourt lotsade de båda
                                    stjärnorna från Lövsta till andra och
                                    tredje plats i fyrstjärnig Kür i
                                    Florida. – Django kändes väldigt</p>
                                <h6
                                    class="text-[11px] font-medium inline-flex">1
                                    Dag
                                    <img class="h-[20px]"
                                        src="https://sportatsite.com/assets/Sportspot_news_non_transparent-742b556b.png"
                                        alt>
                                </h6>
                            </div>
                        </div>
                    </a>
                  
                    <a class="text-white decoration-none"
                        href="/news/undefined/d657588f-3b59-4046-d0db-08dc217eefb5">

                        <div class="w-full h-30 p-2.5 rounded-md bg-white dark:bg-[#010a0f] dark:text-white text-black flex justify-evenly mb-2.5">
                            <div
                                class="w-full">
                                <img
                                    class="w-3/4 object-cover rounded align-middle"
                                    src="https://www.sportspotsverige.se/V4/api/news/getimage?newsId=d5df9705-4178-4563-f84a-08dc1d8a78d4"
                                    alt="/api/news/getimage?newsId=d657588f-3b59-4046-d0db-08dc217eefb5">
                            </div>
                            <div
                                class="w-full px-4 flex flex-col justify-between">
                                <p
                                    class="overflow-hidden font-source-sans-3 font-semibold leading-6 line-clamp-6 text-sm">
                                    Dags för Amsterdam att stå värd för
                                    världscupen i både hoppning och dressyr.
                                    Det blir svenskt deltagande i båda
                                    diciplinerna. Peder Fredricson startar
                                    tre hästar, Expression From Second Life,
                                    H&M</p>
                                <h6
                                    class="text-[11px] font-medium inline-flex">1
                                    Dag
                                    <img class="h-[20px]"
                                        src="https://sportatsite.com/assets/Sportspot_news_non_transparent-742b556b.png"
                                        alt>
                                </h6>
                            </div>
                        </div>
                    </a>
                    <a class="text-white decoration-none"
                        href="/news/undefined/d657588f-3b59-4046-d0db-08dc217eefb5">

                        <div class="w-full h-30 p-2.5 rounded-md bg-white dark:bg-[#010a0f] dark:text-white text-black flex justify-evenly mb-2.5">
                            <div
                                class="w-full">
                                <img
                                    class="w-3/4 object-cover rounded align-middle"
                                    src="https://www.sportspotsverige.se/V4/api/news/getimage?newsId=d5df9705-4178-4563-f84a-08dc1d8a78d4"
                                    alt="/api/news/getimage?newsId=d657588f-3b59-4046-d0db-08dc217eefb5">
                            </div>
                            <div
                                class="w-full px-4 flex flex-col justify-between">
                                <p
                                    class="overflow-hidden font-source-sans-3 font-semibold leading-6 line-clamp-6 text-sm">
                                    Dags för Amsterdam att stå värd för
                                    världscupen i både hoppning och dressyr.
                                    Det blir svenskt deltagande i båda
                                    diciplinerna. Peder Fredricson startar
                                    tre hästar, Expression From Second Life,
                                    H&M</p>
                                <h6
                                    class="text-[11px] font-medium inline-flex">1
                                    Dag
                                    <img class="h-[20px]"
                                        src="https://sportatsite.com/assets/Sportspot_news_non_transparent-742b556b.png"
                                        alt>
                                </h6>
                            </div>
                        </div>
                    </a>

                </div>
            </div>

           
        </div>
    </div>
</div>