// .heading {
//     display: flex;
//     align-items: center;
//     position: relative;
//     width: 95%;
// }

// .heading-text {
//     position: inline-block;
// }

// .line {
//     margin-left: 4px;

//     width: 100%;
//     height: .5px;


//     border: none
// }

// .dropdown a {
//     background-color: white;
//     margin-left: -10px !important;
//     padding: 8px 18px 8px 18px !important;
//     border-bottom: 1px solid rgba(0, 0, 0, 0.334);
//     font-weight: 500;
//     color: rgba(0, 0, 0, 0.437);
// }

// .dropdown a:hover {
//     color: white;
//     background-color: red;

// }

// .toggle-switch {
//     position: relative;
//     display: inline-block;
//     width: 40px;
//     height: 24px;
//     margin: 10px;
// }

// / Giriş stil / .toggle-switch .toggle-input {
//     display: none;
// }

//  .toggle-switch .toggle-label {
//     position: absolute;
//     top: 0;
//     left: 0;
//     width: 30px;
//     height: 17px;
//     background-color: #2196F3;
//     border-radius: 34px;
//     cursor: pointer;
//     transition: background-color 0.3s;
// }

//  .toggle-switch .toggle-label::before {
//     content: "";
//     position: absolute;
//     width: 15px;
//     height: 13px;
//     border-radius: 50%;
//     top: 2px;
//     left: 2px;
//     background-color: #fff;
//     box-shadow: 0px 2px 5px 0px rgba(0, 0, 0, 0.3);
//     transition: transform 0.3s;
// }


// .toggle-switch .toggle-input:checked+.toggle-label {
//     background-color: #4CAF50;
// }

// .toggle-switch .toggle-input:checked+.toggle-label::before {
//     transform: translateX(16px);
// }

// / Light tema / .toggle-switch.light .toggle-label {
//     background-color: #BEBEBE;
// }

// .toggle-switch.light .toggle-input:checked+.toggle-label {
//     background-color: #9B9B9B;
// }

// .toggle-switch.light .toggle-input:checked+.toggle-label::before {
//     transform: translateX(6px);
// }

// / Dark tema / .toggle-switch.dark .toggle-label {
//     background-color: #4B4B4B;
// }

// .toggle-switch.dark .toggle-input:checked+.toggle-label {
//     background-color: #717171;
// }

// .toggle-switch.dark .toggle-input:checked+.toggle-label::before {
//     transform: translateX(16px);
// }