<!-- <button class="w-auto h-auto p-2" (click)="darkMode.set(!darkMode())">click to
    switch</button> -->

<div #sidebar id="sidebar" *ngIf="themeService.toggleSideBar"
    class="sidebars border-l-slate-50 transitio-opacity duration-500 ease-in-out fixed top-0 bottom-0 lg:right-0 px-2  lg:w-[325px] w-[325px] overflow-y-auto  text-black dark:text-white  bg-white dark:bg-[#0E1218]">

    <div class="text-black  dark:text-white w-full   relative  ">
        <div class="p-2.5   ">

            <i (click)="HideSideBar()"
                class="fa-solid fa-xmark text-lg absolute right-7   lg:left-4 lg:top-2 w-7 h-7 text-center text-white rounded-2xl bg-red-600 "></i>

            <img src="https://sportspotsverige.se/assets/SPORTIFIEDSPOT.COM_A8-75819484.svg" class="w-32 ml-10" alt>
        </div>
        <div class=" bg-black   rounded-lg flex justify-center h-18 p-3 w-[290px] ml-1 ">
            <img src="https://www.sportspotsverige.se/V4/Content/TopicLogo/mainlogo.png" class=" w-[85px] h-[50px]" alt>
        </div>
        <p class="p-3 text-justify dark:text-white">
            V盲lj dina rubriker fr氓n nedanst氓ende menu. Kryssa i rubriken som du
            vill spara den tillsvidare i annat fall klicka
            p氓 rubriken f枚r att se nyheterna:
        </p>

    </div>

    <ng-container *ngFor="let menu of data  ">

        <div class="relative inline-block mt-3  pb-1 pt-1 ml-2 px-3 w-[280px] rounded-lg dark:bg-[#2D333C] ">

            <div class="flex justify-between sm:py-1 pr-6 w-[280px] " (click)="toggleMenu(menu)">
                <div class="flex">
                    <img alt="https://upload.wikimedia.org/wikipedia/commons/thumb/6/6a/Ice_hockey_puck.svg/2048px-Ice_hockey_puck.svg.png"
                        [src]="menu.heading.mainHeadingLogo" class="mr-1 mt-1" style="height: 16px; width: 17px;">

                    <span class="text-[15px]">{{menu.heading.mainHeading}}</span>
                </div>
                <button type="button">
                    <div class="text-black dark:text-white">
                        <i class="fa-solid fa-chevron-down" *ngIf="!menu.isOpen"></i>
                        <i class="fa-solid fa-angle-up" *ngIf="menu.isOpen"></i>
                    </div>
                </button>
            </div>


            <ng-container *ngFor="let topic of menu.topic">
                <div class="dark:bg-[#343A40] mt-1  rounded-lg py-1 px-2  bg-white"  *ngIf="menu.isOpen ">

                    <div class="flex  justify-between  p-3  sm:py-2   text-[13px]  w-full "   *ngIf="menu.isOpen ">
                        <span class="text-black  dark:text-white"> <span></span>{{topic.name}}</span>
                        <div>
                            <div class=" flex" (click)="toggleDropdown(topic)">
                                <span class="bg-[#fde42f]  p-1 rounded-lg text-[10px]">{{topic.actionBar}}</span>
                                <button type="button" class="ml-2">

                                    <div class="text-black dark:text-white">

                                        <i class="fa-solid fa-chevron-down" *ngIf="!topic.isOpen"></i>
                                        <i class="fa-solid fa-angle-up" *ngIf="topic.isOpen"></i>
                                    </div>
                                </button>
                            </div>

                        </div>
                    </div>
                    <div *ngIf="topic.isOpen">

                        <ng-container *ngFor="let data of getSubTopics(menu.subTopics,topic)" >
                            <div class="   w-full " *ngIf="topic.isOpen" >
                                
                         
                            <ul class="p-1">
                                <li class=" bg-[#E8E8E8]  dark:bg-[#2D333C] p-2 rounded-md flex space-x-1 ">
                                    <div class="inline-flex items-center">
                                        <label class="relative flex items-center  rounded-full cursor-pointer"
                                            htmlFor="customStyle">
                                            <input type="checkbox"
                                                class="before:content[''] peer relative h-4 w-4 cursor-pointer appearance-none rounded-full border border-gray-900/20 bg-white transition-all before:absolute before:top-2/4 before:left-2/4 before:block before:h-12 before:w-12 before:-translate-y-2/4 before:-translate-x-2/4 before:rounded-full before:bg-blue-gray-500 before:opacity-0 before:transition-opacity checked:border-gray-900 checked:bg-gray-900 checked:before:bg-gray-900 hover:scale-105 hover:before:opacity-0"
                                                id="customStyle" />
                                            <span
                                                class="absolute  text-white transition-opacity opacity-0 pointer-events-none top-2/4 left-2/4 -translate-y-2/4 -translate-x-2/4 peer-checked:opacity-100">
                                                <svg xmlns="http://www.w3.org/2000/svg" class="h-3 w-3" viewBox="0 0 20 20"
                                                    fill="currentColor" stroke="currentColor" stroke-width="1">
                                                    <path fill-rule="evenodd"
                                                        d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z"
                                                        clip-rule="evenodd"></path>
                                                </svg>
                                            </span>
                                        </label>
                                    </div>
                                   
                                    <img [src]="data.logo"
                                        alt="https://upload.wikimedia.org/wikipedia/en/thumb/8/86/Leksands_IF_logo.svg/1200px-Leksands_IF_logo.svg.png"
                                        class="h-4 w-4 mt-0.5">
                                        <a [routerLink]="['news', data.keyword]" routerLinkActive="router-link-active" class="text-[13px]" (click)="getNews(data.keyword)">{{data.name}}</a>

                                </li>
    
                            </ul>
                        </div>
                    </ng-container>
                </div>
            </div>
                </ng-container>



            



        </div>


    </ng-container>
    <div class="flex justify-between mt-32">
        <p>Color palette</p>
        <label class="relative inline-flex items-center me-5 cursor-pointer">
            <input type="checkbox" value class="sr-only peer" (click)="toggleDarkMode()">
            <div
                class="w-11 h-6 bg-gray-200 rounded-full peer peer-focus:ring-4 peer-focus:ring-red-300 dark:peer-focus:ring-red-800 dark:bg-gray-700 peer-checked:after:translate-x-full rtl:peer-checked:after:-translate-x-full peer-checked:after:border-white after:content-[''] after:absolute after:top-0.5 after:start-[2px] after:bg-white after:border-gray-300 after:border after:rounded-full after:h-5 after:w-5 after:transition-all dark:border-gray-600 peer-checked:bg-red-600">
            </div>
        </label>
    </div>

</div>




<!-- <div
        class="relative inline-block mt-3  pb-2 pt-2 ml-2 px-3 w-[280px] rounded-lg dark:bg-[#2D333C]">
        <div class="flex  justify-between   sm:py-1  pr-6 w-[280px] ">
            <div class="flex">
                <img
                    alt="https://upload.wikimedia.org/wikipedia/en/thumb/e/ec/Soccer_ball.svg/2048px-Soccer_ball.svg.png"
                    src="https://upload.wikimedia.org/wikipedia/en/thumb/e/ec/Soccer_ball.svg/2048px-Soccer_ball.svg.png"
                    class="mt-1 mr-1" style="height: 16px; width: 17px;">
                <span class=" text-[15px]">Fotboll </span>
            </div>
            <button type="button" (click)="toggleDropdown()">

                <div class="text-black  dark:text-white">

                    <i class="fa-solid fa-chevron-down"
                        *ngIf="!isDropdownOpen"></i>
                    <i class="fa-solid fa-angle-up" *ngIf="isDropdownOpen"></i>
                </div>
            </button>
        </div>
        <div *ngIf="isDropdownOpen"
            class="dark:bg-[#343A40] mt-1  rounded-lg py-2 px-2  bg-white">
            <div *ngIf="isDropdownOpen"
                class="flex  justify-between p-5  sm:py-2   text-[13px]  w-full">
                <span class="text-black dark:text-white "> England</span>
                <div>
                    <div class=" flex">
                        <span
                            class="bg-[#fde42f] p-1 rounded-lg text-[10px] ">Mina
                            Rubriker</span>
                        <button type="button" class="ml-2"
                            (click)="toggleDropdown()">

                            <div class="text-black dark:text-white">

                                <i class="fa-solid fa-chevron-down"
                                    *ngIf="!isDropdownOpen"></i>
                                <i class="fa-solid fa-angle-up"
                                    *ngIf="isDropdownOpen"></i>
                            </div>
                        </button>
                    </div>

                </div>

            </div>

            <div *ngIf="isDropdownOpen" class=" sm:py-2  w-full  ">

                <ul class="   p-1">
                    <li
                        class="mb-2 bg-[#E8E8E8] dark:bg-[#2D333C] p-2 rounded-md flex space-x-1 ">
                        <div class="inline-flex items-center">
                            <label
                                class="relative flex items-center  rounded-full cursor-pointer"
                                htmlFor="customStyle">
                                <input type="checkbox" checked="checked"
                                    class="before:content[''] peer relative h-4 w-4 cursor-pointer appearance-none rounded-full border border-gray-900/20 bg-white transition-all before:absolute before:top-2/4 before:left-2/4 before:block before:h-12 before:w-12 before:-translate-y-2/4 before:-translate-x-2/4 before:rounded-full before:bg-blue-gray-500 before:opacity-0 before:transition-opacity checked:border-gray-900 checked:bg-gray-900 checked:before:bg-gray-900 hover:scale-105 hover:before:opacity-0"
                                    id="customStyle" />
                                <span
                                    class="absolute  text-white transition-opacity opacity-0 pointer-events-none top-2/4 left-2/4 -translate-y-2/4 -translate-x-2/4 peer-checked:opacity-100">
                                    <svg xmlns="http://www.w3.org/2000/svg"
                                        class="h-3 w-3" viewBox="0 0 20 20"
                                        fill="currentColor"
                                        stroke="currentColor" stroke-width="1">
                                        <path fill-rule="evenodd"
                                            d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z"
                                            clip-rule="evenodd"></path>
                                    </svg>
                                </span>
                            </label>
                        </div>
                        <img
                            src="https://freepngimg.com/save/32207-premier-league-file/1028x1028"
                            alt="https://freepngimg.com/save/32207-premier-league-file/1028x1028"
                            class="h-4 w-4 mt-0.5">

                        <span class=" text-[13px]">Engelsk Fotboll</span>
                    </li>
                    <li
                        class="mb-2 bg-[#E8E8E8] dark:bg-[#2D333C] p-2 rounded-md flex  space-x-1 ">
                        <div class="inline-flex items-center">
                            <label
                                class="relative flex items-center  rounded-full cursor-pointer"
                                htmlFor="customStyle">
                                <input type="checkbox" checked="checked"
                                    class="before:content[''] peer relative h-4 w-4 cursor-pointer appearance-none rounded-full border border-gray-900/20 bg-white transition-all before:absolute before:top-2/4 before:left-2/4 before:block before:h-12 before:w-12 before:-translate-y-2/4 before:-translate-x-2/4 before:rounded-full before:bg-blue-gray-500 before:opacity-0 before:transition-opacity checked:border-gray-900 checked:bg-gray-900 checked:before:bg-gray-900 hover:scale-105 hover:before:opacity-0"
                                    id="customStyle" />
                                <span
                                    class="absolute text-white transition-opacity opacity-0 pointer-events-none top-2/4 left-2/4 -translate-y-2/4 -translate-x-2/4 peer-checked:opacity-100">
                                    <svg xmlns="http://www.w3.org/2000/svg"
                                        class="h-3 w-3" viewBox="0 0 20 20"
                                        fill="currentColor"
                                        stroke="currentColor" stroke-width="1">
                                        <path fill-rule="evenodd"
                                            d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z"
                                            clip-rule="evenodd"></path>
                                    </svg>
                                </span>
                            </label>
                        </div>
                        <img
                            src="https://upload.wikimedia.org/wikipedia/en/thumb/5/53/Arsenal_FC.svg/1200px-Arsenal_FC.svg.png"
                            alt="https://upload.wikimedia.org/wikipedia/en/thumb/5/53/Arsenal_FC.svg/1200px-Arsenal_FC.svg.png"
                            class="h-4 w-4 mt-0.5">
                        <span class=" text-[12px]">Arsenal</span>
                    </li>
                    <li
                        class="mb-2 bg-[#E8E8E8] dark:bg-[#2D333C] p-2 rounded-md flex  space-x-1 ">
                        <div class="inline-flex items-center">
                            <label
                                class="relative flex items-center  rounded-full cursor-pointer"
                                htmlFor="customStyle">
                                <input type="checkbox" checked="checked"
                                    class="before:content[''] peer relative h-4 w-4 cursor-pointer appearance-none rounded-full border border-gray-900/20 bg-white transition-all before:absolute before:top-2/4 before:left-2/4 before:block before:h-12 before:w-12 before:-translate-y-2/4 before:-translate-x-2/4 before:rounded-full before:bg-blue-gray-500 before:opacity-0 before:transition-opacity checked:border-gray-900 checked:bg-gray-900 checked:before:bg-gray-900 hover:scale-105 hover:before:opacity-0"
                                    id="customStyle" />
                                <span
                                    class="absolute text-white transition-opacity opacity-0 pointer-events-none top-2/4 left-2/4 -translate-y-2/4 -translate-x-2/4 peer-checked:opacity-100">
                                    <svg xmlns="http://www.w3.org/2000/svg"
                                        class="h-3 w-3" viewBox="0 0 20 20"
                                        fill="currentColor"
                                        stroke="currentColor" stroke-width="1">
                                        <path fill-rule="evenodd"
                                            d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z"
                                            clip-rule="evenodd"></path>
                                    </svg>
                                </span>
                            </label>
                        </div>
                        <img
                            src="https://upload.wikimedia.org/wikipedia/en/thumb/e/eb/Manchester_City_FC_badge.svg/1200px-Manchester_City_FC_badge.svg.png"
                            alt="https://upload.wikimedia.org/wikipedia/en/thumb/e/eb/Manchester_City_FC_badge.svg/1200px-Manchester_City_FC_badge.svg.png"
                            class="h-4 w-4 mt-0.5">
                        <span class=" text-[12px]">Manchester City </span>
                    </li>
                    <li
                        class="mb-2 bg-[#E8E8E8] dark:bg-[#2D333C] p-2 rounded-md flex space-x-1">
                        <div class="inline-flex items-center">
                            <label
                                class="relative flex items-center  rounded-full cursor-pointer"
                                htmlFor="customStyle">
                                <input type="checkbox"
                                    class="before:content[''] peer relative h-4 w-4 cursor-pointer appearance-none rounded-full border border-gray-900/20 bg-white transition-all before:absolute before:top-2/4 before:left-2/4 before:block before:h-12 before:w-12 before:-translate-y-2/4 before:-translate-x-2/4 before:rounded-full before:bg-blue-gray-500 before:opacity-0 before:transition-opacity checked:border-gray-900 checked:bg-gray-900 checked:before:bg-gray-900 hover:scale-105 hover:before:opacity-0"
                                    id="customStyle" />
                                <span
                                    class="absolute text-white transition-opacity opacity-0 pointer-events-none top-2/4 left-2/4 -translate-y-2/4 -translate-x-2/4 peer-checked:opacity-100">
                                    <svg xmlns="http://www.w3.org/2000/svg"
                                        class="h-3 w-3" viewBox="0 0 20 20"
                                        fill="currentColor"
                                        stroke="currentColor" stroke-width="1">
                                        <path fill-rule="evenodd"
                                            d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z"
                                            clip-rule="evenodd"></path>
                                    </svg>
                                </span>
                            </label>
                        </div>
                        <img
                            src="https://upload.wikimedia.org/wikipedia/en/thumb/7/7a/Manchester_United_FC_crest.svg/1200px-Manchester_United_FC_crest.svg.png"
                            alt="https://upload.wikimedia.org/wikipedia/en/thumb/7/7a/Manchester_United_FC_crest.svg/1200px-Manchester_United_FC_crest.svg.png "
                            class="h-4 w-4 mt-0.5">
                        <span class=" text-[12px]">Manchester U</span>
                    </li>
                    <li
                        class="mb-2 bg-[#E8E8E8] dark:bg-[#2D333C] p-2 rounded-md space-x-1 flex">
                        <div class="inline-flex items-center">
                            <label
                                class="relative flex items-center  rounded-full cursor-pointer"
                                htmlFor="customStyle">
                                <input type="checkbox"
                                    class="before:content[''] peer relative h-4 w-4 cursor-pointer appearance-none rounded-full border border-gray-900/20 bg-white transition-all before:absolute before:top-2/4 before:left-2/4 before:block before:h-12 before:w-12 before:-translate-y-2/4 before:-translate-x-2/4 before:rounded-full before:bg-blue-gray-500 before:opacity-0 before:transition-opacity checked:border-gray-900 checked:bg-gray-900 checked:before:bg-gray-900 hover:scale-105 hover:before:opacity-0"
                                    id="customStyle" />
                                <span
                                    class="absolute text-white transition-opacity opacity-0 pointer-events-none top-2/4 left-2/4 -translate-y-2/4 -translate-x-2/4 peer-checked:opacity-100">
                                    <svg xmlns="http://www.w3.org/2000/svg"
                                        class="h-3 w-3" viewBox="0 0 20 20"
                                        fill="currentColor"
                                        stroke="currentColor" stroke-width="1">
                                        <path fill-rule="evenodd"
                                            d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z"
                                            clip-rule="evenodd"></path>
                                    </svg>
                                </span>
                            </label>
                        </div>
                        <img
                            src="https://upload.wikimedia.org/wikipedia/en/thumb/0/0c/Liverpool_FC.svg/1200px-Liverpool_FC.svg.png"
                            alt="https://upload.wikimedia.org/wikipedia/en/thumb/0/0c/Liverpool_FC.svg/1200px-Liverpool_FC.svg.png"
                            class="h-4 w-4 mt-0.5">
                        <span class=" text-[12px]">Liverpool </span>
                    </li>
                    <li
                        class="mb-2 bg-[#E8E8E8] dark:bg-[#2D333C] p-2 rounded-md space-x-1 flex">
                        <div class="inline-flex items-center">
                            <label
                                class="relative flex items-center  rounded-full cursor-pointer"
                                htmlFor="customStyle">
                                <input type="checkbox"
                                    class="before:content[''] peer relative h-4 w-4 cursor-pointer appearance-none rounded-full border border-gray-900/20 bg-white transition-all before:absolute before:top-2/4 before:left-2/4 before:block before:h-12 before:w-12 before:-translate-y-2/4 before:-translate-x-2/4 before:rounded-full before:bg-blue-gray-500 before:opacity-0 before:transition-opacity checked:border-gray-900 checked:bg-gray-900 checked:before:bg-gray-900 hover:scale-105 hover:before:opacity-0"
                                    id="customStyle" />
                                <span
                                    class="absolute text-white transition-opacity opacity-0 pointer-events-none top-2/4 left-2/4 -translate-y-2/4 -translate-x-2/4 peer-checked:opacity-100">
                                    <svg xmlns="http://www.w3.org/2000/svg"
                                        class="h-3 w-3" viewBox="0 0 20 20"
                                        fill="currentColor"
                                        stroke="currentColor" stroke-width="1">
                                        <path fill-rule="evenodd"
                                            d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z"
                                            clip-rule="evenodd"></path>
                                    </svg>
                                </span>
                            </label>
                        </div>
                        <img
                            src="https://upload.wikimedia.org/wikipedia/en/thumb/c/cc/Chelsea_FC.svg/1200px-Chelsea_FC.svg.png"
                            alt="https://upload.wikimedia.org/wikipedia/en/thumb/c/cc/Chelsea_FC.svg/1200px-Chelsea_FC.svg.png"
                            class="h-4 w-4 mt-0.5">
                        <span class=" text-[12px]">Chelsea</span>
                    </li>
                    <li
                        class="mb-2 bg-[#E8E8E8] dark:bg-[#2D333C] p-2 rounded-md space-x-1 flex">
                        <div class="inline-flex items-center">
                            <label
                                class="relative flex items-center  rounded-full cursor-pointer"
                                htmlFor="customStyle">
                                <input type="checkbox"
                                    class="before:content[''] peer relative h-4 w-4 cursor-pointer appearance-none rounded-full border border-gray-900/20 bg-white transition-all before:absolute before:top-2/4 before:left-2/4 before:block before:h-12 before:w-12 before:-translate-y-2/4 before:-translate-x-2/4 before:rounded-full before:bg-blue-gray-500 before:opacity-0 before:transition-opacity checked:border-gray-900 checked:bg-gray-900 checked:before:bg-gray-900 hover:scale-105 hover:before:opacity-0"
                                    id="customStyle" />
                                <span
                                    class="absolute text-white transition-opacity opacity-0 pointer-events-none top-2/4 left-2/4 -translate-y-2/4 -translate-x-2/4 peer-checked:opacity-100">
                                    <svg xmlns="http://www.w3.org/2000/svg"
                                        class="h-3 w-3" viewBox="0 0 20 20"
                                        fill="currentColor"
                                        stroke="currentColor" stroke-width="1">
                                        <path fill-rule="evenodd"
                                            d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z"
                                            clip-rule="evenodd"></path>
                                    </svg>
                                </span>
                            </label>
                        </div>
                        <img
                            src="https://upload.wikimedia.org/wikipedia/en/thumb/0/05/Spurs_2017_badge.svg/170px-Spurs_2017_badge.svg.png"
                            alt="https://upload.wikimedia.org/wikipedia/en/thumb/0/05/Spurs_2017_badge.svg/170px-Spurs_2017_badge.svg.png"
                            class="h-4 w-4 mt-0.5">
                        <span class=" text-[12px]">Tottenham</span>
                    </li>
                </ul>
            </div>
        </div>
        <div>
            <div *ngIf="isDropdownOpen"
                class="dark:bg-[#343A40] mt-1  rounded-lg py-2 px-2  bg-white">
                <div *ngIf="isDropdownOpen"
                    class="flex  justify-between  p-5  sm:py-2   text-[13px]  w-full">
                    <span class="text-black dark:text-white"> Italien</span>
                    <div>
                        <div class=" flex">
                            <span
                                class="bg-[#fde42f] p-1 dark:text-black rounded-lg text-[10px] ">Mina
                                Rubriker</span>
                            <button type="button" class="ml-2"
                                (click)="toggleDropdown()">

                                <div class="text-black dark:text-white">

                                    <i class="fa-solid fa-chevron-down"
                                        *ngIf="!isDropdownOpen"></i>
                                    <i class="fa-solid fa-angle-up"
                                        *ngIf="isDropdownOpen"></i>
                                </div>
                            </button>
                        </div>

                    </div>

                </div>

                <div *ngIf="isDropdownOpen" class=" sm:py-2  w-full  ">

                    <ul class="   p-1">
                        <li
                            class="mb-2 bg-[#E8E8E8]  dark:bg-[#2D333C]    p-2 rounded-md space-x-1 flex">
                            <div class="inline-flex items-center">
                                <label
                                    class="relative flex items-center  rounded-full cursor-pointer"
                                    htmlFor="customStyle">
                                    <input type="checkbox" checked="checked"
                                        class="before:content[''] peer relative h-4 w-4 cursor-pointer appearance-none rounded-full border border-gray-900/20 bg-white transition-all before:absolute before:top-2/4 before:left-2/4 before:block before:h-12 before:w-12 before:-translate-y-2/4 before:-translate-x-2/4 before:rounded-full before:bg-blue-gray-500 before:opacity-0 before:transition-opacity checked:border-gray-900 checked:bg-gray-900 checked:before:bg-gray-900 hover:scale-105 hover:before:opacity-0"
                                        id="customStyle" />
                                    <span
                                        class="absolute text-white transition-opacity opacity-0 pointer-events-none top-2/4 left-2/4 -translate-y-2/4 -translate-x-2/4 peer-checked:opacity-100">
                                        <svg xmlns="http://www.w3.org/2000/svg"
                                            class="h-3 w-3" viewBox="0 0 20 20"
                                            fill="currentColor"
                                            stroke="currentColor"
                                            stroke-width="1">
                                            <path fill-rule="evenodd"
                                                d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z"
                                                clip-rule="evenodd"></path>
                                        </svg>
                                    </span>
                                </label>
                            </div>
                            <img
                                src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/c2/Serie_A.png/800px-Serie_A.png"
                                alt="https://upload.wikimedia.org/wikipedia/commons/thumb/c/c2/Serie_A.png/800px-Serie_A.png"
                                class="h-4 w-4 mt-0.5">
                            <span class=" text-[12px] ">Italiensk Fotboll
                            </span>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div>
            <div *ngIf="isDropdownOpen"
                class="dark:bg-[#343A40] mt-1  rounded-lg py-2 px-2  bg-white">
                <div *ngIf="isDropdownOpen"
                    class="flex  justify-between  p-5  sm:py-2   text-[13px]  w-full">
                    <span class="text-black  dark:text-white"> Spanien</span>
                    <div>
                        <div class=" flex">
                            <span
                                class="bg-[#fde42f] p-1 rounded-lg text-[10px] text-black">Mina
                                Rubriker</span>
                            <button type="button" class="ml-2"
                                (click)="toggleDropdown()">

                                <div class="text-black dark:text-white">

                                    <i class="fa-solid fa-chevron-down"
                                        *ngIf="!isDropdownOpen"></i>
                                    <i class="fa-solid fa-angle-up"
                                        *ngIf="isDropdownOpen"></i>
                                </div>
                            </button>
                        </div>

                    </div>

                </div>

                <div *ngIf="isDropdownOpen" class="  sm:py-2  w-full  ">

                    <ul class="   p-1">
                        <li
                            class="mb-2 bg-[#E8E8E8]  dark:bg-[#2D333C]    p-2 rounded-md space-x-1 flex">
                            <div class="inline-flex items-center">
                                <label
                                    class="relative flex items-center  rounded-full cursor-pointer"
                                    htmlFor="customStyle">
                                    <input type="checkbox"
                                        class="before:content[''] peer relative h-4 w-4 cursor-pointer appearance-none rounded-full border border-gray-900/20 bg-white transition-all before:absolute before:top-2/4 before:left-2/4 before:block before:h-12 before:w-12 before:-translate-y-2/4 before:-translate-x-2/4 before:rounded-full before:bg-blue-gray-500 before:opacity-0 before:transition-opacity checked:border-gray-900 checked:bg-gray-900 checked:before:bg-gray-900 hover:scale-105 hover:before:opacity-0"
                                        id="customStyle" />
                                    <span
                                        class="absolute text-white transition-opacity opacity-0 pointer-events-none top-2/4 left-2/4 -translate-y-2/4 -translate-x-2/4 peer-checked:opacity-100">
                                        <svg xmlns="http://www.w3.org/2000/svg"
                                            class="h-3 w-3" viewBox="0 0 20 20"
                                            fill="currentColor"
                                            stroke="currentColor"
                                            stroke-width="1">
                                            <path fill-rule="evenodd"
                                                d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z"
                                                clip-rule="evenodd"></path>
                                        </svg>
                                    </span>
                                </label>
                            </div>
                            <img
                                src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/0f/LaLiga_logo_2023.svg/2048px-LaLiga_logo_2023.svg.png"
                                alt="https://upload.wikimedia.org/wikipedia/commons/thumb/0/0f/LaLiga_logo_2023.svg/2048px-LaLiga_logo_2023.svg.png"
                                class="h-4 w-4 mt-0.5">
                            <span class=" text-[12px]">Fotboll Spanien </span>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div>
            <div *ngIf="isDropdownOpen"
                class="dark:bg-[#343A40] mt-1  rounded-lg py-2 px-2  bg-white">
                <div *ngIf="isDropdownOpen"
                    class="flex  justify-between  p-5  sm:py-2   text-[13px]  w-full ">
                    <span class="text-black dark:text-white"> Frankrike</span>
                    <div>
                        <div class=" flex">
                            <span
                                class="bg-[#fde42f] p-1 rounded-lg text-[10px] dark:text-black">Mina
                                Rubriker</span>
                            <button type="button" class="ml-2"
                                (click)="toggleDropdown()">

                                <div class="text-black dark:text-white">

                                    <i class="fa-solid fa-chevron-down"
                                        *ngIf="!isDropdownOpen"></i>
                                    <i class="fa-solid fa-angle-up"
                                        *ngIf="isDropdownOpen"></i>
                                </div>
                            </button>
                        </div>

                    </div>

                </div>

                <div *ngIf="isDropdownOpen" class=" sm:py-2  w-full ">

                    <ul class="   p-1">
                        <li
                            class="mb-2 bg-[#E8E8E8]  dark:bg-[#2D333C]    p-2 rounded-md space-x-1 flex">
                            <div class="inline-flex items-center">
                                <label
                                    class="relative flex items-center  rounded-full cursor-pointer"
                                    htmlFor="customStyle">
                                    <input type="checkbox"
                                        class="before:content[''] peer relative h-4 w-4 cursor-pointer appearance-none rounded-full border border-gray-900/20 bg-white transition-all before:absolute before:top-2/4 before:left-2/4 before:block before:h-12 before:w-12 before:-translate-y-2/4 before:-translate-x-2/4 before:rounded-full before:bg-blue-gray-500 before:opacity-0 before:transition-opacity checked:border-gray-900 checked:bg-gray-900 checked:before:bg-gray-900 hover:scale-105 hover:before:opacity-0"
                                        id="customStyle" />
                                    <span
                                        class="absolute text-white transition-opacity opacity-0 pointer-events-none top-2/4 left-2/4 -translate-y-2/4 -translate-x-2/4 peer-checked:opacity-100">
                                        <svg xmlns="http://www.w3.org/2000/svg"
                                            class="h-3 w-3" viewBox="0 0 20 20"
                                            fill="currentColor"
                                            stroke="currentColor"
                                            stroke-width="1">
                                            <path fill-rule="evenodd"
                                                d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z"
                                                clip-rule="evenodd"></path>
                                        </svg>
                                    </span>
                                </label>
                            </div>
                            <img
                                src="https://upload.wikimedia.org/wikipedia/en/thumb/2/23/French_Football_Federation_logo.svg/1200px-French_Football_Federation_logo.svg.png"
                                alt="https://upload.wikimedia.org/wikipedia/en/thumb/2/23/French_Football_Federation_logo.svg/1200px-French_Football_Federation_logo.svg.png"
                                class="h-4 w-4 mt-0.5">
                            <span class=" text-[12px]">Fransk Fotboll </span>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div>
            <div *ngIf="isDropdownOpen"
                class="dark:bg-[#343A40] mt-1  rounded-lg py-2 px-2  bg-white">
                <div *ngIf="isDropdownOpen"
                    class="flex  justify-between  p-5  sm:py-2   text-[13px]  w-full">
                    <span class="text-black dark:text-white"> Tyskland</span>
                    <div>
                        <div class=" flex">
                            <span
                                class="bg-[#fde42f] p-1 rounded-lg text-[10px] dark:text-black">Mina
                                Rubriker</span>
                            <button type="button" class="ml-2"
                                (click)="toggleDropdown()">

                                <div class="text-black dark:text-white">

                                    <i class="fa-solid fa-chevron-down"
                                        *ngIf="!isDropdownOpen"></i>
                                    <i class="fa-solid fa-angle-up"
                                        *ngIf="isDropdownOpen"></i>
                                </div>
                            </button>
                        </div>

                    </div>

                </div>

                <div *ngIf="isDropdownOpen" class=" sm:py-2  w-full ">

                    <ul class="   p-1">
                        <li
                            class="mb-2 bg-[#E8E8E8]  dark:bg-[#2D333C]    p-2 rounded-md space-x-1 flex">
                            <div class="inline-flex items-center">
                                <label
                                    class="relative flex items-center  rounded-full cursor-pointer"
                                    htmlFor="customStyle">
                                    <input type="checkbox"
                                        class="before:content[''] peer relative h-4 w-4 cursor-pointer appearance-none rounded-full border border-gray-900/20 bg-white transition-all before:absolute before:top-2/4 before:left-2/4 before:block before:h-12 before:w-12 before:-translate-y-2/4 before:-translate-x-2/4 before:rounded-full before:bg-blue-gray-500 before:opacity-0 before:transition-opacity checked:border-gray-900 checked:bg-gray-900 checked:before:bg-gray-900 hover:scale-105 hover:before:opacity-0"
                                        id="customStyle" />
                                    <span
                                        class="absolute text-white transition-opacity opacity-0 pointer-events-none top-2/4 left-2/4 -translate-y-2/4 -translate-x-2/4 peer-checked:opacity-100">
                                        <svg xmlns="http://www.w3.org/2000/svg"
                                            class="h-3 w-3" viewBox="0 0 20 20"
                                            fill="currentColor"
                                            stroke="currentColor"
                                            stroke-width="1">
                                            <path fill-rule="evenodd"
                                                d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z"
                                                clip-rule="evenodd"></path>
                                        </svg>
                                    </span>
                                </label>
                            </div>
                            <img
                                src="https://upload.wikimedia.org/wikipedia/en/d/df/Bundesliga_logo_%282017%29.svg"
                                alt="https://upload.wikimedia.org/wikipedia/en/d/df/Bundesliga_logo_%282017%29.svg"
                                class="h-4 w-4 mt-0.5">
                            <span class=" text-[12px]">Tysk Fotboll </span>
                        </li>

                    </ul>
                </div>
            </div>
        </div>
        <div>
            <div *ngIf="isDropdownOpen"
                class="dark:bg-[#343A40] mt-1  rounded-lg py-2 px-2  bg-white">
                <div *ngIf="isDropdownOpen"
                    class="flex  justify-between  p-5  sm:py-2   text-[13px]  w-full">
                    <span class="text-black dark:text-white"> Sverige</span>
                    <div>
                        <div class=" flex">
                            <span
                                class="bg-[#fde42f] p-1 rounded-lg text-[10px] dark:text-black">Mina
                                Rubriker</span>
                            <button type="button" class="ml-2"
                                (click)="toggleDropdown()">

                                <div class="text-black dark:text-white">

                                    <i class="fa-solid fa-chevron-down"
                                        *ngIf="!isDropdownOpen"></i>
                                    <i class="fa-solid fa-angle-up"
                                        *ngIf="isDropdownOpen"></i>
                                </div>
                            </button>
                        </div>

                    </div>

                </div>

                <div *ngIf="isDropdownOpen" class="sm:py-2  w-full">

                    <ul class="   p-1">
                        <li
                            class="mb-2 bg-[#E8E8E8]  dark:bg-[#2D333C]    p-2 rounded-md space-x-1 flex">
                            <div class="inline-flex items-center">
                                <label
                                    class="relative flex items-center  rounded-full cursor-pointer"
                                    htmlFor="customStyle">
                                    <input type="checkbox"
                                        class="before:content[''] peer relative h-4 w-4 cursor-pointer appearance-none rounded-full border border-gray-900/20 bg-white transition-all before:absolute before:top-2/4 before:left-2/4 before:block before:h-12 before:w-12 before:-translate-y-2/4 before:-translate-x-2/4 before:rounded-full before:bg-blue-gray-500 before:opacity-0 before:transition-opacity checked:border-gray-900 checked:bg-gray-900 checked:before:bg-gray-900 hover:scale-105 hover:before:opacity-0"
                                        id="customStyle" />
                                    <span
                                        class="absolute text-white transition-opacity opacity-0 pointer-events-none top-2/4 left-2/4 -translate-y-2/4 -translate-x-2/4 peer-checked:opacity-100">
                                        <svg xmlns="http://www.w3.org/2000/svg"
                                            class="h-3 w-3" viewBox="0 0 20 20"
                                            fill="currentColor"
                                            stroke="currentColor"
                                            stroke-width="1">
                                            <path fill-rule="evenodd"
                                                d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z"
                                                clip-rule="evenodd"></path>
                                        </svg>
                                    </span>
                                </label>
                            </div>
                            <img
                                src="https://upload.wikimedia.org/wikipedia/en/thumb/0/03/Allsvenskan.svg/1200px-Allsvenskan.svg.png"
                                alt="https://upload.wikimedia.org/wikipedia/en/thumb/0/03/Allsvenskan.svg/1200px-Allsvenskan.svg.png"
                                class="h-4 w-4 mt-0.5">
                            <span class=" text-[12px]">Allsvenskan </span>
                        </li>
                        <li
                            class="mb-2 bg-[#E8E8E8] dark:bg-[#2D333C]     p-2 rounded-md space-x-1 flex">
                            <div class="inline-flex items-center">
                                <label
                                    class="relative flex items-center  rounded-full cursor-pointer"
                                    htmlFor="customStyle">
                                    <input type="checkbox"
                                        class="before:content[''] peer relative h-4 w-4 cursor-pointer appearance-none rounded-full border border-gray-900/20 bg-white transition-all before:absolute before:top-2/4 before:left-2/4 before:block before:h-12 before:w-12 before:-translate-y-2/4 before:-translate-x-2/4 before:rounded-full before:bg-blue-gray-500 before:opacity-0 before:transition-opacity checked:border-gray-900 checked:bg-gray-900 checked:before:bg-gray-900 hover:scale-105 hover:before:opacity-0"
                                        id="customStyle" />
                                    <span
                                        class="absolute text-white transition-opacity opacity-0 pointer-events-none top-2/4 left-2/4 -translate-y-2/4 -translate-x-2/4 peer-checked:opacity-100">
                                        <svg xmlns="http://www.w3.org/2000/svg"
                                            class="h-3 w-3" viewBox="0 0 20 20"
                                            fill="currentColor"
                                            stroke="currentColor"
                                            stroke-width="1">
                                            <path fill-rule="evenodd"
                                                d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z"
                                                clip-rule="evenodd"></path>
                                        </svg>
                                    </span>
                                </label>
                            </div>
                            <img
                                src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/ef/Malmo_FF_logo.svg/1200px-Malmo_FF_logo.svg.png"
                                alt="https://upload.wikimedia.org/wikipedia/commons/thumb/e/ef/Malmo_FF_logo.svg/1200px-Malmo_FF_logo.svg.png"
                                class="h-4 w-4 mt-0.5">
                            <span class=" text-[12px]"> Malm枚 FF </span>
                        </li>

                    </ul>
                </div>
            </div>
        </div>
    </div>
    <div
        class="relative inline-block  mt-3  pb-2 pt-2 ml-2 px-3 w-[280px] rounded-lg dark:bg-[#2D333C]">
        <div class="flex  justify-between   sm:py-1  pr-6 w-[280px]">
            <div class="flex">
                <img
                    alt="https://upload.wikimedia.org/wikipedia/commons/thumb/6/6c/Equestrian_Eventing_pictogram.svg/2048px-Equestrian_Eventing_pictogram.svg.png"
                    src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/6c/Equestrian_Eventing_pictogram.svg/2048px-Equestrian_Eventing_pictogram.svg.png"
                    class="pt-1 pr-1" style="height: 16px; width: 17px;">
                <span class=" text-[15px] dark:text-white">Ridsport </span>
            </div>
            <button type="button" (click)="toggleDropdown()">

                <div class="text-black dark:text-white">

                    <i class="fa-solid fa-chevron-down"
                        *ngIf="!isDropdownOpen"></i>
                    <i class="fa-solid fa-angle-up" *ngIf="isDropdownOpen"></i>
                </div>
            </button>
        </div>
        <div *ngIf="isDropdownOpen"
            class="dark:bg-[#343A40] mt-1  rounded-lg py-2 px-2  bg-white">
            <div *ngIf="isDropdownOpen"
                class="flex  justify-between  p-5  sm:py-2   text-[13px]  w-full">
                <span class="text-black dark:text-white"> Kategori</span>
                <div>
                    <div class=" flex">
                        <span
                            class="bg-[#fde42f] p-1 rounded-lg text-[10px] dark:text-white">Mina
                            Rubriker</span>
                        <button type="button" class="ml-2"
                            (click)="toggleDropdown()">

                            <div class="text-black dark:text-white">

                                <i class="fa-solid fa-chevron-down"
                                    *ngIf="!isDropdownOpen"></i>
                                <i class="fa-solid fa-angle-up"
                                    *ngIf="isDropdownOpen"></i>
                            </div>
                        </button>
                    </div>

                </div>

            </div>

            <div *ngIf="isDropdownOpen" class=" sm:py-2  w-full ">

                <ul class="   p-1">
                    <li
                        class="mb-2 bg-[#E8E8E8]  dark:bg-[#2D333C]    p-2 rounded-md space-x-1 flex">
                        <div class="inline-flex items-center">
                            <label
                                class="relative flex items-center  rounded-full cursor-pointer"
                                htmlFor="customStyle">
                                <input type="checkbox"
                                    class="before:content[''] peer relative h-4 w-4 cursor-pointer appearance-none rounded-full border border-gray-900/20 bg-white transition-all before:absolute before:top-2/4 before:left-2/4 before:block before:h-12 before:w-12 before:-translate-y-2/4 before:-translate-x-2/4 before:rounded-full before:bg-blue-gray-500 before:opacity-0 before:transition-opacity checked:border-gray-900 checked:bg-gray-900 checked:before:bg-gray-900 hover:scale-105 hover:before:opacity-0"
                                    id="customStyle" />
                                <span
                                    class="absolute text-white transition-opacity opacity-0 pointer-events-none top-2/4 left-2/4 -translate-y-2/4 -translate-x-2/4 peer-checked:opacity-100">
                                    <svg xmlns="http://www.w3.org/2000/svg"
                                        class="h-3 w-3" viewBox="0 0 20 20"
                                        fill="currentColor"
                                        stroke="currentColor" stroke-width="1">
                                        <path fill-rule="evenodd"
                                            d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z"
                                            clip-rule="evenodd"></path>
                                    </svg>
                                </span>
                            </label>
                        </div>
                        <img
                            src="https://sportifiedspot.com/resources/Riding-Black-Transparent.png"
                            alt="https://sportifiedspot.com/resources/Riding-Black-Transparent.png"
                            class="w-4 h-4 mt-0.5">
                        <span class=" text-[12px]"> Dressyr </span>
                    </li>
                    <li
                        class="mb-2 bg-[#E8E8E8]  dark:bg-[#2D333C]    p-2 rounded-md space-x-1 flex">
                        <div class="inline-flex items-center">
                            <label
                                class="relative flex items-center  rounded-full cursor-pointer"
                                htmlFor="customStyle">
                                <input type="checkbox"
                                    class="before:content[''] peer relative h-4 w-4 cursor-pointer appearance-none rounded-full border border-gray-900/20 bg-white transition-all before:absolute before:top-2/4 before:left-2/4 before:block before:h-12 before:w-12 before:-translate-y-2/4 before:-translate-x-2/4 before:rounded-full before:bg-blue-gray-500 before:opacity-0 before:transition-opacity checked:border-gray-900 checked:bg-gray-900 checked:before:bg-gray-900 hover:scale-105 hover:before:opacity-0"
                                    id="customStyle" />
                                <span
                                    class="absolute text-white transition-opacity opacity-0 pointer-events-none top-2/4 left-2/4 -translate-y-2/4 -translate-x-2/4 peer-checked:opacity-100">
                                    <svg xmlns="http://www.w3.org/2000/svg"
                                        class="h-3 w-3" viewBox="0 0 20 20"
                                        fill="currentColor"
                                        stroke="currentColor" stroke-width="1">
                                        <path fill-rule="evenodd"
                                            d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z"
                                            clip-rule="evenodd"></path>
                                    </svg>
                                </span>
                            </label>
                        </div>
                        <img
                            src="https://sportifiedspot.com/resources/Jumpin-Black-Transparent.png"
                            alt="https://sportifiedspot.com/resources/Jumpin-Black-Transparent.png"
                            class="w-4 h-4 pt-0.5">
                        <span class=" text-[12px]"> Hoppning </span>
                    </li>

                </ul>
            </div>
        </div>
    </div>
    <div
        class="relative inline-block  mt-3  pb-2 pt-2 ml-2 px-3 w-[280px] rounded-lg dark:bg-[#2D333C]">
        <div class="flex  justify-between  sm:py-1  pr-6 w-[280px] ">
            <div class="flex">
                <img
                    alt="https://upload.wikimedia.org/wikipedia/commons/thumb/4/47/Golf_ball.svg/2048px-Golf_ball.svg.png"
                    src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/47/Golf_ball.svg/2048px-Golf_ball.svg.png"
                    class="pt-1 pr-1" style="height: 16px; width: 17px;">
                <span class=" text-[15px] dark:text-white">Golf </span>
            </div>
            <button type="button" (click)="toggleDropdown()">

                <div class="text-black dark:text-white">

                    <i class="fa-solid fa-chevron-down"
                        *ngIf="!isDropdownOpen"></i>
                    <i class="fa-solid fa-angle-up" *ngIf="isDropdownOpen"></i>
                </div>
            </button>
        </div>
        <div *ngIf="isDropdownOpen"
            class="dark:bg-[#343A40] mt-1  rounded-lg py-2 px-2  bg-white">
            <div *ngIf="isDropdownOpen"
                class="flex  justify-between  p-5  sm:py-2   text-[13px]  w-full">
                <span class="text-black dark:text-white"> T盲vlingar</span>
                <div>
                    <div class=" flex">
                        <span
                            class="bg-[#fde42f] p-1 rounded-lg text-[10px] dark:text-black">Mina
                            Rubriker</span>
                        <button type="button" class="ml-2"
                            (click)="toggleDropdown()">

                            <div class="text-black dark:text-white">

                                <i class="fa-solid fa-chevron-down"
                                    *ngIf="!isDropdownOpen"></i>
                                <i class="fa-solid fa-angle-up"
                                    *ngIf="isDropdownOpen"></i>
                            </div>
                        </button>
                    </div>

                </div>

            </div>

            <div *ngIf="isDropdownOpen" class="  sm:py-2  w-full">

                <ul class="   p-1">
                    <li
                        class="mb-2 bg-[#E8E8E8] dark:bg-[#2D333C]  p-2 rounded-md space-x-1 flex">
                        <div class="inline-flex items-center">
                            <label
                                class="relative flex items-center  rounded-full cursor-pointer"
                                htmlFor="customStyle">
                                <input type="checkbox"
                                    class="before:content[''] peer relative h-4 w-4 cursor-pointer appearance-none rounded-full border border-gray-900/20 bg-white transition-all before:absolute before:top-2/4 before:left-2/4 before:block before:h-12 before:w-12 before:-translate-y-2/4 before:-translate-x-2/4 before:rounded-full before:bg-blue-gray-500 before:opacity-0 before:transition-opacity checked:border-gray-900 checked:bg-gray-900 checked:before:bg-gray-900 hover:scale-105 hover:before:opacity-0"
                                    id="customStyle" />
                                <span
                                    class="absolute text-white transition-opacity opacity-0 pointer-events-none top-2/4 left-2/4 -translate-y-2/4 -translate-x-2/4 peer-checked:opacity-100">
                                    <svg xmlns="http://www.w3.org/2000/svg"
                                        class="h-3 w-3" viewBox="0 0 20 20"
                                        fill="currentColor"
                                        stroke="currentColor" stroke-width="1">
                                        <path fill-rule="evenodd"
                                            d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z"
                                            clip-rule="evenodd"></path>
                                    </svg>
                                </span>
                            </label>
                        </div>
                        <img
                            src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/47/Golf_ball.svg/2048px-Golf_ball.svg.png"
                            alt="https://upload.wikimedia.org/wikipedia/commons/thumb/4/47/Golf_ball.svg/2048px-Golf_ball.svg.png"
                            class="w-4 h-4 pt-0.5">
                        <span class=" text-[12px]"> Top News Internationellt
                        </span>
                    </li>

                </ul>
            </div>
        </div>
    </div>
    <div
        class="relative inline-block  mt-3  pb-2 pt-2 ml-2 px-3 w-[280px] rounded-lg dark:bg-[#2D333C]">
        <div class="flex  justify-between  sm:py-1  pr-6 w-[280px] ">
            <div class="flex">
                <img
                    alt="https://upload.wikimedia.org/wikipedia/commons/thumb/3/36/Tennis_ball_3.svg/2048px-Tennis_ball_3.svg.png"
                    src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/36/Tennis_ball_3.svg/2048px-Tennis_ball_3.svg.png"
                    class="pt-1 pr-1" style="height: 16px; width: 17px;">
                <span class=" text-[15px] dark:text-white">Tennis </span>
            </div>
            <button type="button" (click)="toggleDropdown()">

                <div class="text-black dark:text-white">

                    <i class="fa-solid fa-chevron-down"
                        *ngIf="!isDropdownOpen"></i>
                    <i class="fa-solid fa-angle-up" *ngIf="isDropdownOpen"></i>
                </div>
            </button>
        </div>
        <div *ngIf="isDropdownOpen"
            class="dark:bg-[#343A40] mt-1  rounded-lg py-2 px-2  bg-white">
            <div *ngIf="isDropdownOpen"
                class="flex  justify-between  p-5  sm:py-2   text-[13px]  w-full">
                <span class="text-black dark:text-white"> Rubriker</span>
                <div>
                    <div class=" flex">
                        <span
                            class="bg-[#fde42f] p-1 rounded-lg text-[10px] dark:text-black">Mina
                            Rubriker</span>
                        <button type="button" class="ml-2"
                            (click)="toggleDropdown()">

                            <div class="text-black dark:text-white">

                                <i class="fa-solid fa-chevron-down"
                                    *ngIf="!isDropdownOpen"></i>
                                <i class="fa-solid fa-angle-up"
                                    *ngIf="isDropdownOpen"></i>
                            </div>
                        </button>
                    </div>

                </div>

            </div>

            <div *ngIf="isDropdownOpen" class=" sm:py-2  w-full">

                <ul class="   p-1">
                    <li
                        class="mb-2 bg-[#E8E8E8] dark:bg-[#2D333C]  p-2 rounded-md space-x-1 flex">
                        <div class="inline-flex items-center">
                            <label
                                class="relative flex items-center  rounded-full cursor-pointer"
                                htmlFor="customStyle">
                                <input type="checkbox"
                                    class="before:content[''] peer relative h-4 w-4 cursor-pointer appearance-none rounded-full border border-gray-900/20 bg-white transition-all before:absolute before:top-2/4 before:left-2/4 before:block before:h-12 before:w-12 before:-translate-y-2/4 before:-translate-x-2/4 before:rounded-full before:bg-blue-gray-500 before:opacity-0 before:transition-opacity checked:border-gray-900 checked:bg-gray-900 checked:before:bg-gray-900 hover:scale-105 hover:before:opacity-0"
                                    id="customStyle" />
                                <span
                                    class="absolute text-white transition-opacity opacity-0 pointer-events-none top-2/4 left-2/4 -translate-y-2/4 -translate-x-2/4 peer-checked:opacity-100">
                                    <svg xmlns="http://www.w3.org/2000/svg"
                                        class="h-3 w-3" viewBox="0 0 20 20"
                                        fill="currentColor"
                                        stroke="currentColor" stroke-width="1">
                                        <path fill-rule="evenodd"
                                            d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z"
                                            clip-rule="evenodd"></path>
                                    </svg>
                                </span>
                            </label>
                        </div>
                        <img
                            src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/36/Tennis_ball_3.svg/2048px-Tennis_ball_3.svg.png"
                            alt="https://upload.wikimedia.org/wikipedia/commons/thumb/3/36/Tennis_ball_3.svg/2048px-Tennis_ball_3.svg.png"
                            class="w-4 h-4 pt-0.5">
                        <span class=" text-[12px]"> Top News Tennis </span>
                    </li>

                </ul>
            </div>
        </div>
    </div>
    <div
        class="relative inline-block  mt-3  pb-2 pt-2 ml-2 px-3 w-[280px] rounded-lg dark:bg-[#2D333C]">
        <div class="flex  justify-between  sm:py-1  pr-6 w-[280px] ">
            <div class="flex">
                <img
                    alt="https://p7.hiclipart.com/preview/582/312/1002/radio-icon-radio-png.jpg"
                    src="https://p7.hiclipart.com/preview/582/312/1002/radio-icon-radio-png.jpg"
                    class="pt-1 pr-1"
                    style="height: 16px; width: 17px;">
                <span class=" text-[15px] dark:text-white">Radiosport </span>
            </div>
            <button type="button" (click)="toggleDropdown()">

                <div class="text-black dark:text-white">

                    <i class="fa-solid fa-chevron-down"
                        *ngIf="!isDropdownOpen"></i>
                    <i class="fa-solid fa-angle-up" *ngIf="isDropdownOpen"></i>
                </div>
            </button>
        </div>
        <div *ngIf="isDropdownOpen"
            class="dark:bg-[#343A40] mt-1  rounded-lg py-2 px-2  bg-white">

            <div *ngIf="isDropdownOpen"
                class="flex  justify-between  p-5  sm:py-2   text-[13px]  w-full">
                <span class="text-black dark:text-white "> Nyheter</span>
                <div>
                    <div class=" flex">
                        <span
                            class="bg-[#fde42f] p-1 rounded-lg text-[10px] dark:text-black">Mina
                            Rubriker</span>
                        <button type="button" class="ml-2"
                            (click)="toggleDropdown()">

                            <div class="text-black dark:text-white">

                                <i class="fa-solid fa-chevron-down"
                                    *ngIf="!isDropdownOpen"></i>
                                <i class="fa-solid fa-angle-up"
                                    *ngIf="isDropdownOpen"></i>
                            </div>
                        </button>
                    </div>

                </div>

            </div>

            <div *ngIf="isDropdownOpen" class=" sm:py-2  w-full">

                <ul class="   p-1">
                    <li
                        class="mb-2 bg-[#E8E8E8]   dark:bg-[#2D333C]  p-2 rounded-md space-x-1 flex">
                        <div class="inline-flex items-center">
                            <label
                                class="relative flex items-center  rounded-full cursor-pointer"
                                htmlFor="customStyle">
                                <input type="checkbox"
                                    class="before:content[''] peer relative h-4 w-4 cursor-pointer appearance-none rounded-full border border-gray-900/20 bg-white transition-all before:absolute before:top-2/4 before:left-2/4 before:block before:h-12 before:w-12 before:-translate-y-2/4 before:-translate-x-2/4 before:rounded-full before:bg-blue-gray-500 before:opacity-0 before:transition-opacity checked:border-gray-900 checked:bg-gray-900 checked:before:bg-gray-900 hover:scale-105 hover:before:opacity-0"
                                    id="customStyle" />
                                <span
                                    class="absolute text-white transition-opacity opacity-0 pointer-events-none top-2/4 left-2/4 -translate-y-2/4 -translate-x-2/4 peer-checked:opacity-100">
                                    <svg xmlns="http://www.w3.org/2000/svg"
                                        class="h-3 w-3" viewBox="0 0 20 20"
                                        fill="currentColor"
                                        stroke="currentColor" stroke-width="1">
                                        <path fill-rule="evenodd"
                                            d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z"
                                            clip-rule="evenodd"></path>
                                    </svg>
                                </span>
                            </label>
                        </div>
                        <img
                            src="https://seeklogo.com/images/S/sverigesradio-1957-logo-A2AF0D0425-seeklogo.com.png"
                            alt="https://seeklogo.com/images/S/sverigesradio-1957-logo-A2AF0D0425-seeklogo.com.png"
                            class="w-4 h-4 pt-0.5">
                        <span class=" text-[12px]"> Radiosporten </span>
                    </li>

                </ul>
            </div>
        </div>
    </div>
    <div
        class="relative inline-block  mt-3  pb-2 pt-2 ml-2 px-3 w-[280px] rounded-lg dark:bg-[#2D333C] ">
        <div class="flex  justify-between  sm:py-1  pr-6 w-[280px] ">
            <div class="flex">
                <img alt="https://pngfre.com/wp-content/uploads/Handball-9.png"
                    src="https://pngfre.com/wp-content/uploads/Handball-9.png"
                    class="pt-1 pr-1"
                    style="height: 16px; width: 17px;">
                <span class=" text-[15px] dark:text-white">Handboll </span>
            </div>
            <button type="button" (click)="toggleDropdown()">

                <div class="text-black dark:text-white">

                    <i class="fa-solid fa-chevron-down"
                        *ngIf="!isDropdownOpen"></i>
                    <i class="fa-solid fa-angle-up" *ngIf="isDropdownOpen"></i>
                </div>
            </button>
        </div>
        <div *ngIf="isDropdownOpen"
            class="dark:bg-[#343A40] mt-1  rounded-lg py-2 px-2  bg-white">
            <div *ngIf="isDropdownOpen"
                class="flex  justify-between  p-5  sm:py-2   text-[13px]  w-full">
                <span class="text-black dark:text-white "> Nyheter</span>
                <div>
                    <div class=" flex">
                        <span
                            class="bg-[#fde42f] p-1 rounded-lg text-[10px] dark:text-black">Mina
                            Rubriker</span>
                        <button type="button" class="ml-2"
                            (click)="toggleDropdown()">

                            <div class="text-black dark:text-white">

                                <i class="fa-solid fa-chevron-down"
                                    *ngIf="!isDropdownOpen"></i>
                                <i class="fa-solid fa-angle-up"
                                    *ngIf="isDropdownOpen"></i>
                            </div>
                        </button>
                    </div>

                </div>

            </div>
            <div>

            </div>
            <div *ngIf="isDropdownOpen" class="sm:py-2  w-full     ">

                <ul class="   p-1">
                    <li
                        class="mb-2 bg-[#E8E8E8]  dark:bg-[#2D333C]  p-2 rounded-md space-x-1 flex">
                        <div class="inline-flex items-center">
                            <label
                                class="relative flex items-center  rounded-full cursor-pointer"
                                htmlFor="customStyle">
                                <input type="checkbox"
                                    class="before:content[''] peer relative h-4 w-4 cursor-pointer appearance-none rounded-full border border-gray-900/20 bg-white transition-all before:absolute before:top-2/4 before:left-2/4 before:block before:h-12 before:w-12 before:-translate-y-2/4 before:-translate-x-2/4 before:rounded-full before:bg-blue-gray-500 before:opacity-0 before:transition-opacity checked:border-gray-900 checked:bg-gray-900 checked:before:bg-gray-900 hover:scale-105 hover:before:opacity-0"
                                    id="customStyle" />
                                <span
                                    class="absolute text-white transition-opacity opacity-0 pointer-events-none top-2/4 left-2/4 -translate-y-2/4 -translate-x-2/4 peer-checked:opacity-100">
                                    <svg xmlns="http://www.w3.org/2000/svg"
                                        class="h-3 w-3" viewBox="0 0 20 20"
                                        fill="currentColor"
                                        stroke="currentColor" stroke-width="1">
                                        <path fill-rule="evenodd"
                                            d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z"
                                            clip-rule="evenodd"></path>
                                    </svg>
                                </span>
                            </label>
                        </div>
                        <img
                            src="https://pngfre.com/wp-content/uploads/Handball-9.png"
                            alt="https://pngfre.com/wp-content/uploads/Handball-9.png"
                            class="w-4 h-4 pt-0.5">
                        <span class=" text-[12px]"> Handboll Damer </span>
                    </li>
                    <li
                        class="mb-2 bg-[#E8E8E8]  dark:bg-[#2D333C]  p-2 rounded-md space-x-1 flex">
                        <div class="inline-flex items-center">
                            <label
                                class="relative flex items-center  rounded-full cursor-pointer"
                                htmlFor="customStyle">
                                <input type="checkbox"
                                    class="before:content[''] peer relative h-4 w-4 cursor-pointer appearance-none rounded-full border border-gray-900/20 bg-white transition-all before:absolute before:top-2/4 before:left-2/4 before:block before:h-12 before:w-12 before:-translate-y-2/4 before:-translate-x-2/4 before:rounded-full before:bg-blue-gray-500 before:opacity-0 before:transition-opacity checked:border-gray-900 checked:bg-gray-900 checked:before:bg-gray-900 hover:scale-105 hover:before:opacity-0"
                                    id="customStyle" />
                                <span
                                    class="absolute text-white transition-opacity opacity-0 pointer-events-none top-2/4 left-2/4 -translate-y-2/4 -translate-x-2/4 peer-checked:opacity-100">
                                    <svg xmlns="http://www.w3.org/2000/svg"
                                        class="h-3 w-3" viewBox="0 0 20 20"
                                        fill="currentColor"
                                        stroke="currentColor" stroke-width="1">
                                        <path fill-rule="evenodd"
                                            d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z"
                                            clip-rule="evenodd"></path>
                                    </svg>
                                </span>
                            </label>
                        </div>
                        <img
                            src="https://pngfre.com/wp-content/uploads/Handball-9.png"
                            alt="https://pngfre.com/wp-content/uploads/Handball-9.png"
                            class="w-4 h-4 pt-0.5">
                        <span class=" text-[12px]">Handboll Herrar </span>
                    </li>
                </ul>
            </div>
        </div>
    </div> -->